apiVersion: v2
appVersion: 1.4.1
description: Helm chart for Bazarr
name: bazarr
type: application
version: 0.0.1
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../../../helm/common
