---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adguard-vol-config
  namespace: adguard
  labels:
    name: adguard-vol-config
    app.kubernetes.io/component: adguard-vol-config
    app.kubernetes.io/name: adguard
    app.kubernetes.io/part-of: adguard
    app.kubernetes.io/managed-by: argo
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: adguard-vol-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adguard-vol-work
  namespace: adguard
  labels:
    name: adguard-vol-work
    app.kubernetes.io/component: adguard-vol-work
    app.kubernetes.io/name: adguard
    app.kubernetes.io/part-of: adguard
    app.kubernetes.io/managed-by: argo
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: adguard-vol-work
