---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name }}-vol-config
  namespace: {{ .Values.name }}
  labels:
    name: {{ .Values.name }}-vol-config
    app.kubernetes.io/component: {{ .Values.name }}-vol-config
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/part-of: {{ .Values.name }}
    app.kubernetes.io/managed-by: argo
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: {{ .Values.name }}-vol-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name }}-vol-work
  namespace: {{ .Values.name }}
  labels:
    name: {{ .Values.name }}-vol-work
    app.kubernetes.io/component: {{ .Values.name }}-vol-work
    app.kubernetes.io/name: {{ .Values.name }}
    app.kubernetes.io/part-of: {{ .Values.name }}
    app.kubernetes.io/managed-by: argo
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: {{ .Values.name }}-vol-work
