apiVersion: v2
appVersion: 5.1.3
description: Helm chart for Radarr
name: radarr
type: application
version: 0.0.1
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../../../helm/common
