apiVersion: v2
appVersion: version-v2.12.2
description: Helm chart for Tautulli
name: tautulli
type: application
version: 0.0.1
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../../../helm/common
