apiVersion: v2
appVersion: 1.32.6.7468-07e0d4a7e
description: Helm chart for Plex
name: plex
type: application
version: 0.0.1
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../../../helm/common
