apiVersion: v2
appVersion: 1.32.5.7349-8f4248874
description: Helm chart for Plex
name: plex
type: application
version: 0.0.1
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../../../helm/common
