apiVersion: v2
appVersion: latest
description: Helm chart for Sonarr
name: sonarr
type: application
version: 0.0.1
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../../../helm/common
