apiVersion: v2
appVersion: v0.107.22
description: Helm chart for Minecraft
name: minecraft
type: application
version: 0.0.1
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../../helm/common
